# DB config
DATABASE_HOST=backend-database
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1545
DATABASE_DATABASE=letsfootball

# JWT config
JWT_ACCESS_KEY=access
JWT_ACCESS_EXPIRATION=2h
JWT_REFRESH_KEY=refresh
JWT_REFRESH_EXPIRATION=2w

# Cors config
ALLOW_ORIGIN_URL=http://localhost:3000